# Lorem

./: .gitignore  README.md  build.gradle  settings.gradle
auth-base/: build.gradle
auth-base/src/main/kotlin/club/chachy/auth/base/account/: AuthTypes.kt
auth-base/src/main/kotlin/club/chachy/auth/base/account/storage/: accounts.kt
launcher-cli/: build.gradle
launcher-cli/src/main/kotlin/club/chachy/cli/: Main.kt
launcher-cli/src/main/kotlin/club/chachy/cli/commands/launch/: Launch.kt
launcher-gui/: build.gradle
launcher-gui/src/main/kotlin/club/chachy/lorem/gui/color/: ColorScheme.kt
launcher-gui/src/main/kotlin/club/chachy/lorem/gui/color/dark/: DarkScheme.kt
launcher-gui/src/main/kotlin/club/chachy/lorem/gui/panels/: MainPanel.kt
launcher-gui/src/main/kotlin/club/chachy/lorem/gui/panels/buttons/: PlayButton.kt
lib/api/service/: build.gradle
lib/api/service/src/main/kotlin/club/chachy/lorem/services/: Service.kt
lib/api/yggdrasil/: build.gradle
lib/api/yggdrasil/src/main/kotlin/club/chachy/yggdrasil/wrapper/: Yggdrasil.kt
lib/api/yggdrasil/src/main/kotlin/club/chachy/yggdrasil/wrapper/data/: login.kt  refresh.kt  signout.kt  validate.kt
lib/authentication/base/: build.gradle
lib/authentication/base/src/main/kotlin/club/chachy/auth/base/account/: AuthData.kt  AuthType.kt  AuthTypes.kt
lib/authentication/base/src/main/kotlin/club/chachy/auth/base/account/storage/: AccountStorage.kt  StorageAccounts.kt  accounts.kt
lib/authentication/base/src/main/kotlin/club/chachy/auth/base/account/utils/: Utils.kt
lib/authentication/base/src/main/kotlin/club/chachy/auth/service/: AuthenticationService.kt
lib/authentication/microsoft-auth/: build.gradle
lib/authentication/microsoft-auth/backend/: build.gradle
lib/authentication/microsoft-auth/backend/src/main/kotlin/club/chachy/auth/ms/server/handlers/: TokenHandler.kt
lib/authentication/microsoft-auth/src/main/kotlin/club/chachy/auth/ms/: MicrosoftAuthHandler.kt
lib/authentication/microsoft-auth/src/main/kotlin/club/chachy/auth/ms/data/: mc.kt  xbox.kt  xsts.kt
lib/authentication/microsoft-auth/src/main/kotlin/club/chachy/auth/ms/microsoft/: CodeHandler.kt
lib/authentication/microsoft-auth/src/main/kotlin/club/chachy/auth/ms/utils/: Constants.kt  HttpUtil.kt
lib/authentication/mojang-auth/: build.gradle
lib/authentication/mojang-auth/src/main/kotlin/club/chachy/auth/mojang/: MojangAuthHandler.kt
microsoft-auth/: build.gradle
microsoft-auth/src/main/kotlin/club/chachy/auth/ms/: MicrosoftAuthHandler.kt
microsoft-auth/src/main/kotlin/club/chachy/auth/ms/data/: ms.kt  xbox.kt
microsoft-auth/src/main/kotlin/club/chachy/auth/ms/microsoft/: CodeHandler.kt
mojang-auth/: build.gradle
mojang-auth/src/main/kotlin/club/chachy/auth/mojang/: MojangAuthHandler.kt
mojang-auth/src/main/kotlin/club/chachy/auth/mojang/utils/: Util.kt
mojang-auth/src/main/kotlin/club/chachy/auth/mojang/wrapper/: YggdrasilAPIWrapper.kt
mojang-auth/src/main/kotlin/club/chachy/auth/mojang/wrapper/data/: login.kt  refresh.kt  signout.kt  validate.kt
ms-auth-backend/: build.gradle
ms-auth-backend/src/main/kotlin/club/chachy/auth/ms/server/: Main.kt
ms-auth-backend/src/main/kotlin/club/chachy/auth/ms/server/handlers/: TokenHandler.kt
src/main/kotlin/club/chachy/lorem/: Launcher.kt
src/main/kotlin/club/chachy/lorem/config/: LauncherConfig.kt
src/main/kotlin/club/chachy/lorem/launch/: Task.kt
src/main/kotlin/club/chachy/lorem/launch/download/: DownloadAssetsTask.kt  DownloadClientTask.kt  DownloadLibrariesTask.kt  Extractor.kt
src/main/kotlin/club/chachy/lorem/launch/download/data/: AssetMap.kt
src/main/kotlin/club/chachy/lorem/launch/launch/: LaunchTask.kt
src/main/kotlin/club/chachy/lorem/launch/manifest/: CustomManifestTask.kt  DefaultVersionJsonProvider.kt  ManifestTask.kt  VersionJsonProvider.kt
src/main/kotlin/club/chachy/lorem/launch/manifest/data/: Latest.kt  MojangManifestResponse.kt  VersionsItem.kt
src/main/kotlin/club/chachy/lorem/progress/: ProgressMonitor.kt
src/main/kotlin/club/chachy/lorem/progress/event/: Events.kt  ProgressEvent.kt
src/main/kotlin/club/chachy/lorem/resolvers/: Resolver.kt
src/main/kotlin/club/chachy/lorem/resolvers/fabric/: FabricResolver.kt
src/main/kotlin/club/chachy/lorem/resolvers/forge/: ForgeResolver.kt
src/main/kotlin/club/chachy/lorem/services/: Service.kt
src/main/kotlin/club/chachy/lorem/services/account/: AccountAuthenticationService.kt  AuthType.kt
src/main/kotlin/club/chachy/lorem/services/default/: AccountAuthenticationService.kt
src/main/kotlin/club/chachy/lorem/utils/: CoroutineUtil.kt  HttpUtil.kt  JsonArrayExt.kt  JsonObjectExt.kt  StringExt.kt
src/main/resources/: log4j2.xml  microsoft-response.html
yggdrasil-wrapper/: build.gradle
yggdrasil-wrapper/src/main/kotlin/club/chachy/yggdrasil/wrapper/: YggdrasilAPIWrapper.kt
yggdrasil-wrapper/src/main/kotlin/club/chachy/yggdrasil/wrapper/data/: login.kt  refresh.kt  signout.kt  validate.kt
