plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'club.chachy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.github.ajalt.clikt:clikt:3.1.0"
    implementation project(":")
    implementation project(":auth-base")
}
