plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'club.chachy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.ktor:ktor-client-gson:1.5.1"
    implementation "io.ktor:ktor-client-core:1.5.1"
    implementation "io.ktor:ktor-client-apache:1.5.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.2'
    implementation project(":auth-base")
}
