plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'club.chachy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.apache.logging.log4j:log4j-api:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation(project(":yggdrasil-wrapper")) {
        exclude module: "gson"
    }
    implementation project(":auth-base")
}
