plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'club.chachy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.apache.logging.log4j:log4j-api:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
    implementation "io.ktor:ktor-client-gson:1.5.1"
    implementation "io.ktor:ktor-client-core:1.5.1"
    implementation "io.ktor:ktor-client-apache:1.5.1"
    implementation project(":auth-base")
}
