plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'club.chachy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io/' }
}

dependencies {
    implementation 'com.github.ChachyDev:SimpleConfig:164fdc366e'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}
